/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 152 60% 35%; /* emerald-600 */
    --primary-foreground: 0 0% 100%;

    --secondary: 100 52% 96%; /* soft green tint */
    --secondary-foreground: 152 60% 20%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 95 45% 92%;
    --accent-foreground: 152 60% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 152 33% 90%;
    --input: 210 31.8% 91.4%;
    --ring: 152 60% 35%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 152 60% 35%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 152 33% 92%;

    --sidebar-accent-foreground: 152 60% 20%;

    --sidebar-border: 152 33% 90%;

    --sidebar-ring: 152 60% 35%;
  }

  .dark {
    --background: 152 25% 8%;
    --foreground: 210 40% 98%;

    --card: 152 25% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 152 25% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 152 60% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 152 15% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 152 15% 18%;
    --muted-foreground: 152 5% 65%;

    --accent: 152 20% 20%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 152 20% 18%;
    --input: 152 20% 18%;
    --ring: 152 60% 45%;
    --sidebar-background: 152 25% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 152 60% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 152 20% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 152 20% 18%;
    --sidebar-ring: 152 60% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
